────────────────────── PyPI Analytics: compliance-trestle ──────────────────────
──────────────────────────────────── total ─────────────────────────────────────
Querying BigQuery...
Data processed: 3444.7 MB

Total downloads of compliance-trestle in the last 90 days: 179,531

────────────────────────────────────── ci ──────────────────────────────────────
Querying BigQuery...
Data processed: 3503.0 MB

CI vs Human Downloads — compliance-trestle
              (last 90 days)              
╭────────────────┬────────────────┬──────╮
│ Source         │ Download Count │ Pct  │
├────────────────┼────────────────┼──────┤
│ CI/CD Pipeline │ 116,439        │ 64.9 │
│ Unknown        │ 63,092         │ 35.1 │
╰────────────────┴────────────────┴──────╯
Tip: CI/CD installs from pipelines inflate raw download counts.

────────────────────────────────── countries ───────────────────────────────────
Querying BigQuery...
Data processed: 4180.3 MB

     Downloads by Country —      
compliance-trestle (last 90 days)
╭──────────────┬────────────────╮
│ Country Code │ Download Count │
├──────────────┼────────────────┤
│ US           │ 164,728        │
│ SG           │ 5,047          │
│ CN           │ 2,865          │
│ GB           │ 1,158          │
│ RU           │ 791            │
│ KR           │ 785            │
│ DE           │ 542            │
│ JP           │ 422            │
│ FR           │ 369            │
│ IN           │ 360            │
│ CA           │ 332            │
│ HK           │ 319            │
│ AU           │ 253            │
│ ES           │ 230            │
│ TW           │ 220            │
│ NZ           │ 194            │
│ IE           │ 96             │
│ AT           │ 88             │
│ NL           │ 74             │
│ IR           │ 69             │
│ SE           │ 66             │
│ IT           │ 50             │
│ CH           │ 48             │
│ PK           │ 43             │
│ PT           │ 38             │
│ FI           │ 37             │
│ AE           │ 34             │
│ DK           │ 33             │
│ CR           │ 32             │
│ SA           │ 26             │
│ IL           │ 22             │
│ RO           │ 19             │
│ NO           │ 15             │
│ CZ           │ 13             │
│ QA           │ 13             │
│ PL           │ 13             │
│ TG           │ 10             │
│ VN           │ 9              │
│ BE           │ 8              │
│ CO           │ 7              │
│ MX           │ 7              │
│ EE           │ 4              │
│ GF           │ 4              │
│ PR           │ 3              │
│ BD           │ 3              │
│ CY           │ 2              │
│ TN           │ 2              │
│ KZ           │ 2              │
│ BR           │ 2              │
│ GH           │ 2              │
│ PE           │ 2              │
│ GR           │ 2              │
│ LU           │ 2              │
│ AZ           │ 2              │
│ PH           │ 2              │
│ MY           │ 2              │
│ PY           │ 2              │
│ CL           │ 2              │
│ HU           │ 1              │
│ VE           │ 1              │
│ TR           │ 1              │
│ EG           │ 1              │
│ LT           │ 1              │
│ MA           │ 1              │
╰──────────────┴────────────────╯
────────────────────────────────────── os ──────────────────────────────────────
Querying BigQuery...
Data processed: 6731.3 MB

  Downloads by OS/Distro — compliance-trestle (last 90 days)  
╭─────────┬─────────────────────────────────┬────────────────╮
│ Os      │ Distro                          │ Download Count │
├─────────┼─────────────────────────────────┼────────────────┤
│ Linux   │ Ubuntu                          │ 123,320        │
│ Linux   │ Debian GNU/Linux                │ 17,396         │
│ —       │ —                               │ 13,895         │
│ Linux   │ Red Hat Enterprise Linux        │ 9,693          │
│ Linux   │ Fedora Linux                    │ 7,657          │
│ Linux   │ —                               │ 2,800          │
│ Linux   │ Amazon Linux                    │ 1,979          │
│ Darwin  │ macOS                           │ 968            │
│ Linux   │ Alpine Linux                    │ 809            │
│ Windows │ —                               │ 724            │
│ Linux   │ Docker Hardened Images (Debian) │ 122            │
│ Linux   │ Rocky Linux                     │ 76             │
│ Linux   │ AlmaLinux                       │ 19             │
│ Linux   │ Kali GNU/Linux                  │ 18             │
│ Linux   │ Arch Linux                      │ 10             │
│ Linux   │ Wolfi                           │ 8              │
│ Linux   │ Oracle Linux Server             │ 8              │
│ Linux   │ Pop!_OS                         │ 6              │
│ Linux   │ Bluefin                         │ 5              │
│ Linux   │ Raspbian GNU/Linux              │ 4              │
╰─────────┴─────────────────────────────────┴────────────────╯
────────────────────────────────── installer ───────────────────────────────────
Querying BigQuery...
Data processed: 4323.4 MB

    Downloads by Installer —     
compliance-trestle (last 90 days)
╭──────────────┬────────────────╮
│ Installer    │ Download Count │
├──────────────┼────────────────┤
│ pip          │ 137,431        │
│ uv           │ 25,399         │
│ bandersnatch │ 7,084          │
│ Unknown      │ 4,429          │
│ poetry       │ 2,806          │
│ Browser      │ 1,585          │
│ requests     │ 677            │
│ Nexus        │ 120            │
╰──────────────┴────────────────╯
──────────────────────────────── python_version ────────────────────────────────
Querying BigQuery...
Data processed: 4932.7 MB

   Downloads by Python Version —   
 compliance-trestle (last 90 days) 
╭────────────────┬────────────────╮
│ Python Version │ Download Count │
├────────────────┼────────────────┤
│ 3.12           │ 76,837         │
│ 3.11           │ 40,378         │
│ 3.10           │ 23,639         │
│ 3.14           │ 13,477         │
│ 3.13           │ 6,088          │
│ 3.9            │ 2,169          │
│ 3.8            │ 107            │
│ 3.7            │ 65             │
│ 2.7            │ 51             │
│ 3.6            │ 23             │
│ 3.15           │ 2              │
╰────────────────┴────────────────╯
─────────────────────────────────── versions ───────────────────────────────────
Querying BigQuery...
Data processed: 4805.8 MB

Downloads by Package Version
 — compliance-trestle (last 
          90 days)          
╭─────────┬────────────────╮
│ Version │ Download Count │
├─────────┼────────────────┤
│ 4.0.1   │ 44,758         │
│ 3.12.0  │ 30,142         │
│ 3.11.0  │ 24,038         │
│ 4.0.2   │ 21,441         │
│ 3.10.4  │ 17,691         │
│ 4.0.0   │ 10,754         │
│ 3.9.3   │ 5,604          │
│ 2.4.0   │ 4,455          │
│ 3.9.0   │ 3,915          │
│ 3.8.0   │ 2,141          │
│ 3.8.1   │ 1,391          │
│ 2.6.1   │ 1,099          │
│ 3.9.1   │ 648            │
│ 3.9.2   │ 541            │
│ 2.0.0   │ 405            │
│ 3.6.0   │ 398            │
│ 3.7.0   │ 350            │
│ 3.10.3  │ 350            │
│ 3.10.2  │ 343            │
│ 3.3.0   │ 206            │
╰─────────┴────────────────╯
──────────────────────────────────── trend ─────────────────────────────────────
Querying BigQuery...
Data processed: 3444.7 MB

Daily Trend — compliance-trestle (last 90 days)
(most recent → oldest)

    ▁▂▁▁▂ ▁▂▃▂▁▂▁▂▂▂▂▃▄▂▁▂▃▁▂▂ ▁▂▁▁▁▄▁ ▁▁▂▁▁  ▁▂▁▁▁  ▁▂▁▁▁ ▁▁   ▁▂▁▁ ▁▁▂▁ ▁▁ ▁  
▁     ▁▁█▄▁

  Peak: 9,121  Min: 299  Avg: 1,972

       Daily Downloads —       
      compliance-trestle       
╭────────────┬────────────────╮
│ Date       │ Download Count │
├────────────┼────────────────┤
│ 2026-05-10 │ 299            │
│ 2026-05-09 │ 782            │
│ 2026-05-08 │ 2,254          │
│ 2026-05-07 │ 2,859          │
│ 2026-05-06 │ 2,271          │
│ 2026-05-05 │ 2,158          │
│ 2026-05-04 │ 2,485          │
│ 2026-05-03 │ 856            │
│ 2026-05-02 │ 1,204          │
│ 2026-05-01 │ 2,742          │
│ 2026-04-30 │ 4,078          │
│ 2026-04-29 │ 3,134          │
│ 2026-04-28 │ 2,239          │
│ 2026-04-27 │ 2,841          │
│ 2026-04-26 │ 1,921          │
│ 2026-04-25 │ 3,420          │
│ 2026-04-24 │ 2,841          │
│ 2026-04-23 │ 2,901          │
│ 2026-04-22 │ 2,936          │
│ 2026-04-21 │ 4,364          │
│ 2026-04-20 │ 5,570          │
│ 2026-04-19 │ 2,601          │
│ 2026-04-18 │ 2,026          │
│ 2026-04-17 │ 2,900          │
│ 2026-04-16 │ 3,478          │
│ 2026-04-15 │ 2,052          │
│ 2026-04-14 │ 3,205          │
│ 2026-04-13 │ 2,558          │
│ 2026-04-12 │ 909            │
│ 2026-04-11 │ 1,207          │
│ 2026-04-10 │ 2,873          │
│ 2026-04-09 │ 1,443          │
│ 2026-04-08 │ 2,076          │
│ 2026-04-07 │ 2,272          │
│ 2026-04-06 │ 4,724          │
│ 2026-04-05 │ 1,870          │
│ 2026-04-04 │ 790            │
│ 2026-04-03 │ 1,567          │
│ 2026-04-02 │ 2,181          │
│ 2026-04-01 │ 2,677          │
│ 2026-03-31 │ 2,137          │
│ 2026-03-30 │ 1,197          │
│ 2026-03-29 │ 540            │
│ 2026-03-28 │ 592            │
│ 2026-03-27 │ 1,602          │
│ 2026-03-26 │ 3,191          │
│ 2026-03-25 │ 2,040          │
│ 2026-03-24 │ 1,897          │
│ 2026-03-23 │ 1,749          │
│ 2026-03-22 │ 555            │
│ 2026-03-21 │ 520            │
│ 2026-03-20 │ 1,689          │
│ 2026-03-19 │ 2,448          │
│ 2026-03-18 │ 1,824          │
│ 2026-03-17 │ 1,767          │
│ 2026-03-16 │ 1,719          │
│ 2026-03-15 │ 680            │
│ 2026-03-14 │ 2,211          │
│ 2026-03-13 │ 1,343          │
│ 2026-03-12 │ 1,024          │
│ 2026-03-11 │ 939            │
│ 2026-03-10 │ 986            │
│ 2026-03-09 │ 1,183          │
│ 2026-03-08 │ 2,959          │
│ 2026-03-07 │ 2,137          │
│ 2026-03-06 │ 1,446          │
│ 2026-03-05 │ 1,090          │
│ 2026-03-04 │ 2,058          │
│ 2026-03-03 │ 1,599          │
│ 2026-03-02 │ 2,563          │
│ 2026-03-01 │ 1,174          │
│ 2026-02-28 │ 452            │
│ 2026-02-27 │ 1,889          │
│ 2026-02-26 │ 1,814          │
│ 2026-02-25 │ 1,087          │
│ 2026-02-24 │ 1,670          │
│ 2026-02-23 │ 981            │
│ 2026-02-22 │ 501            │
│ 2026-02-21 │ 378            │
│ 2026-02-20 │ 820            │
│ 2026-02-19 │ 1,400          │
│ 2026-02-18 │ 1,059          │
│ 2026-02-17 │ 768            │
│ 2026-02-16 │ 990            │
│ 2026-02-15 │ 403            │
│ 2026-02-14 │ 545            │
│ 2026-02-13 │ 1,574          │
│ 2026-02-12 │ 1,427          │
│ 2026-02-11 │ 9,121          │
│ 2026-02-10 │ 4,572          │
│ 2026-02-09 │ 1,657          │
╰────────────┴────────────────╯
