────────────────────── PyPI Analytics: compliance-trestle ──────────────────────
──────────────────────────────────── total ─────────────────────────────────────
Querying BigQuery...
Data processed: 1175.2 MB

Total downloads of compliance-trestle in the last 30 days: 84,642

────────────────────────────────────── ci ──────────────────────────────────────
Querying BigQuery...
Data processed: 1194.9 MB

CI vs Human Downloads — compliance-trestle
              (last 30 days)              
╭────────────────┬────────────────┬──────╮
│ Source         │ Download Count │ Pct  │
├────────────────┼────────────────┼──────┤
│ CI/CD Pipeline │ 58,824         │ 69.5 │
│ Unknown        │ 25,818         │ 30.5 │
╰────────────────┴────────────────┴──────╯
Tip: CI/CD installs from pipelines inflate raw download counts.

────────────────────────────────── countries ───────────────────────────────────
Querying BigQuery...
Data processed: 1432.9 MB

     Downloads by Country —      
compliance-trestle (last 30 days)
╭──────────────┬────────────────╮
│ Country Code │ Download Count │
├──────────────┼────────────────┤
│ US           │ 77,482         │
│ SG           │ 2,966          │
│ RU           │ 686            │
│ CN           │ 643            │
│ GB           │ 559            │
│ JP           │ 517            │
│ DE           │ 311            │
│ FR           │ 255            │
│ TW           │ 214            │
│ ES           │ 199            │
│ CA           │ 176            │
│ AU           │ 87             │
│ IE           │ 84             │
│ IN           │ 68             │
│ KR           │ 60             │
│ CH           │ 44             │
│ HK           │ 43             │
│ PT           │ 36             │
│ NL           │ 36             │
│ SE           │ 29             │
│ AT           │ 26             │
│ FI           │ 17             │
│ IT           │ 11             │
│ NO           │ 10             │
│ EE           │ 9              │
│ DK           │ 7              │
│ BE           │ 6              │
│ CR           │ 6              │
│ SA           │ 6              │
│ PK           │ 5              │
│ AE           │ 4              │
│ IL           │ 4              │
│ VN           │ 3              │
│ BD           │ 3              │
│ NZ           │ 3              │
│ PR           │ 3              │
│ PL           │ 2              │
│ MY           │ 2              │
│ CY           │ 2              │
│ CO           │ 2              │
│ RO           │ 2              │
│ GH           │ 2              │
│ PY           │ 2              │
│ PH           │ 2              │
│ CZ           │ 2              │
│ LT           │ 1              │
│ LI           │ 1              │
│ GE           │ 1              │
│ EG           │ 1              │
│ ID           │ 1              │
│ MX           │ 1              │
╰──────────────┴────────────────╯
────────────────────────────────────── os ──────────────────────────────────────
Querying BigQuery...
Data processed: 2347.5 MB

  Downloads by OS/Distro — compliance-trestle (last 30 days)  
╭─────────┬─────────────────────────────────┬────────────────╮
│ Os      │ Distro                          │ Download Count │
├─────────┼─────────────────────────────────┼────────────────┤
│ Linux   │ Ubuntu                          │ 61,657         │
│ Linux   │ Debian GNU/Linux                │ 9,264          │
│ —       │ —                               │ 4,639          │
│ Linux   │ Red Hat Enterprise Linux        │ 3,426          │
│ Linux   │ Fedora Linux                    │ 1,856          │
│ Linux   │ —                               │ 1,060          │
│ Windows │ —                               │ 975            │
│ Darwin  │ macOS                           │ 851            │
│ Linux   │ Amazon Linux                    │ 547            │
│ Linux   │ Alpine Linux                    │ 225            │
│ Linux   │ Docker Hardened Images (Debian) │ 87             │
│ Linux   │ Rocky Linux                     │ 27             │
│ Linux   │ Kali GNU/Linux                  │ 12             │
│ Linux   │ Bluefin                         │ 5              │
│ Linux   │ Linux Mint                      │ 2              │
│ Linux   │ NixOS                           │ 2              │
│ Linux   │ Raspbian GNU/Linux              │ 2              │
│ Linux   │ CachyOS Linux                   │ 2              │
│ Linux   │ Pop!_OS                         │ 2              │
│ Darwin  │ —                               │ 1              │
╰─────────┴─────────────────────────────────┴────────────────╯
────────────────────────────────── installer ───────────────────────────────────
Querying BigQuery...
Data processed: 1478.8 MB

    Downloads by Installer —     
compliance-trestle (last 30 days)
╭──────────────┬────────────────╮
│ Installer    │ Download Count │
├──────────────┼────────────────┤
│ pip          │ 58,974         │
│ uv           │ 19,965         │
│ bandersnatch │ 2,697          │
│ Unknown      │ 1,232          │
│ poetry       │ 1,064          │
│ Browser      │ 371            │
│ requests     │ 297            │
│ Nexus        │ 42             │
╰──────────────┴────────────────╯
──────────────────────────────── python_version ────────────────────────────────
Querying BigQuery...
Data processed: 1699.5 MB

   Downloads by Python Version —   
 compliance-trestle (last 30 days) 
╭────────────────┬────────────────╮
│ Python Version │ Download Count │
├────────────────┼────────────────┤
│ 3.12           │ 43,430         │
│ 3.11           │ 20,500         │
│ 3.14           │ 6,369          │
│ 3.10           │ 5,940          │
│ 3.13           │ 1,865          │
│ 3.9            │ 784            │
│ 3.8            │ 19             │
│ 3.7            │ 19             │
│ 2.7            │ 15             │
│ 3.15           │ 2              │
╰────────────────┴────────────────╯
─────────────────────────────────── versions ───────────────────────────────────
Querying BigQuery...
Data processed: 1648.7 MB

Downloads by Package Version
 — compliance-trestle (last 
          30 days)          
╭─────────┬────────────────╮
│ Version │ Download Count │
├─────────┼────────────────┤
│ 4.0.2   │ 29,495         │
│ 4.0.1   │ 20,694         │
│ 3.10.4  │ 7,371          │
│ 3.12.0  │ 6,875          │
│ 4.0.0   │ 5,543          │
│ 3.11.0  │ 4,355          │
│ 3.9.3   │ 1,507          │
│ 3.9.0   │ 1,267          │
│ 3.12.1  │ 1,235          │
│ 2.4.0   │ 1,182          │
│ 3.8.0   │ 685            │
│ 2.0.0   │ 230            │
│ 3.8.1   │ 184            │
│ 3.6.0   │ 148            │
│ 2.2.0   │ 148            │
│ 3.9.1   │ 140            │
│ 2.6.1   │ 121            │
│ 3.7.0   │ 104            │
│ 3.3.0   │ 98             │
│ 0.20.0  │ 91             │
╰─────────┴────────────────╯
──────────────────────────────────── trend ─────────────────────────────────────
Querying BigQuery...
Data processed: 1175.2 MB

Daily Trend — compliance-trestle (last 30 days)
(most recent → oldest)

  ▂▆▅▄▄▁▁▃▄▃▃▃▁▁▃▅▄▃▄▂▄▄▄▄▆█▃▂▄▄▂

  Peak: 5,570  Min: 782  Avg: 2,730

       Daily Downloads —       
      compliance-trestle       
╭────────────┬────────────────╮
│ Date       │ Download Count │
├────────────┼────────────────┤
│ 2026-05-15 │ 1,588          │
│ 2026-05-14 │ 4,395          │
│ 2026-05-13 │ 4,075          │
│ 2026-05-12 │ 3,114          │
│ 2026-05-11 │ 3,346          │
│ 2026-05-10 │ 1,211          │
│ 2026-05-09 │ 782            │
│ 2026-05-08 │ 2,254          │
│ 2026-05-07 │ 2,859          │
│ 2026-05-06 │ 2,271          │
│ 2026-05-05 │ 2,158          │
│ 2026-05-04 │ 2,485          │
│ 2026-05-03 │ 856            │
│ 2026-05-02 │ 1,204          │
│ 2026-05-01 │ 2,742          │
│ 2026-04-30 │ 4,078          │
│ 2026-04-29 │ 3,134          │
│ 2026-04-28 │ 2,239          │
│ 2026-04-27 │ 2,841          │
│ 2026-04-26 │ 1,921          │
│ 2026-04-25 │ 3,420          │
│ 2026-04-24 │ 2,841          │
│ 2026-04-23 │ 2,901          │
│ 2026-04-22 │ 2,936          │
│ 2026-04-21 │ 4,364          │
│ 2026-04-20 │ 5,570          │
│ 2026-04-19 │ 2,601          │
│ 2026-04-18 │ 2,026          │
│ 2026-04-17 │ 2,900          │
│ 2026-04-16 │ 3,478          │
│ 2026-04-15 │ 2,052          │
╰────────────┴────────────────╯
