────────────────────── PyPI Analytics: compliance-trestle ──────────────────────
──────────────────────────────────── total ─────────────────────────────────────
Querying BigQuery...
Data processed: 1260.9 MB

Total downloads of compliance-trestle in the last 30 days: 77,964

────────────────────────────────────── ci ──────────────────────────────────────
Querying BigQuery...
Data processed: 1281.5 MB

CI vs Human Downloads — compliance-trestle
              (last 30 days)              
╭────────────────┬────────────────┬──────╮
│ Source         │ Download Count │ Pct  │
├────────────────┼────────────────┼──────┤
│ CI/CD Pipeline │ 55,321         │ 71.0 │
│ Unknown        │ 22,643         │ 29.0 │
╰────────────────┴────────────────┴──────╯
Tip: CI/CD installs from pipelines inflate raw download counts.

────────────────────────────────── countries ───────────────────────────────────
Querying BigQuery...
Data processed: 1535.8 MB

     Downloads by Country —      
compliance-trestle (last 30 days)
╭──────────────┬────────────────╮
│ Country Code │ Download Count │
├──────────────┼────────────────┤
│ US           │ 71,993         │
│ SG           │ 2,408          │
│ CN           │ 830            │
│ RU           │ 402            │
│ JP           │ 347            │
│ GB           │ 318            │
│ DE           │ 303            │
│ FR           │ 238            │
│ TW           │ 214            │
│ ES           │ 197            │
│ CA           │ 184            │
│ IE           │ 82             │
│ AU           │ 82             │
│ IN           │ 57             │
│ KR           │ 55             │
│ PT           │ 36             │
│ HK           │ 25             │
│ AT           │ 24             │
│ NL           │ 24             │
│ SE           │ 22             │
│ CH           │ 17             │
│ SA           │ 14             │
│ IT           │ 11             │
│ FI           │ 8              │
│ IL           │ 8              │
│ NO           │ 6              │
│ BE           │ 6              │
│ DK           │ 5              │
│ CR           │ 5              │
│ PK           │ 5              │
│ AE           │ 4              │
│ VN           │ 3              │
│ PR           │ 3              │
│ BD           │ 3              │
│ GH           │ 2              │
│ PY           │ 2              │
│ EE           │ 2              │
│ RO           │ 2              │
│ NZ           │ 2              │
│ MY           │ 2              │
│ CZ           │ 2              │
│ CO           │ 2              │
│ CY           │ 2              │
│ PH           │ 2              │
│ PL           │ 2              │
│ EG           │ 1              │
│ MX           │ 1              │
│ LT           │ 1              │
╰──────────────┴────────────────╯
────────────────────────────────────── os ──────────────────────────────────────
Querying BigQuery...
Data processed: 2521.4 MB

  Downloads by OS/Distro — compliance-trestle (last 30 days)  
╭─────────┬─────────────────────────────────┬────────────────╮
│ Os      │ Distro                          │ Download Count │
├─────────┼─────────────────────────────────┼────────────────┤
│ Linux   │ Ubuntu                          │ 57,802         │
│ Linux   │ Debian GNU/Linux                │ 7,816          │
│ —       │ —                               │ 4,070          │
│ Linux   │ Red Hat Enterprise Linux        │ 3,311          │
│ Linux   │ Fedora Linux                    │ 2,071          │
│ Linux   │ —                               │ 1,064          │
│ Windows │ —                               │ 540            │
│ Darwin  │ macOS                           │ 502            │
│ Linux   │ Amazon Linux                    │ 393            │
│ Linux   │ Alpine Linux                    │ 213            │
│ Linux   │ Docker Hardened Images (Debian) │ 122            │
│ Linux   │ Rocky Linux                     │ 34             │
│ Linux   │ Kali GNU/Linux                  │ 14             │
│ Linux   │ Bluefin                         │ 5              │
│ Linux   │ Linux Mint                      │ 2              │
│ Linux   │ Pop!_OS                         │ 2              │
│ Linux   │ NixOS                           │ 2              │
│ Linux   │ Raspbian GNU/Linux              │ 1              │
╰─────────┴─────────────────────────────────┴────────────────╯
────────────────────────────────── installer ───────────────────────────────────
Querying BigQuery...
Data processed: 1583.9 MB

    Downloads by Installer —     
compliance-trestle (last 30 days)
╭──────────────┬────────────────╮
│ Installer    │ Download Count │
├──────────────┼────────────────┤
│ pip          │ 56,779         │
│ uv           │ 16,048         │
│ bandersnatch │ 2,402          │
│ Unknown      │ 1,230          │
│ poetry       │ 1,067          │
│ Browser      │ 343            │
│ requests     │ 57             │
│ Nexus        │ 38             │
╰──────────────┴────────────────╯
──────────────────────────────── python_version ────────────────────────────────
Querying BigQuery...
Data processed: 1821.2 MB

   Downloads by Python Version —   
 compliance-trestle (last 30 days) 
╭────────────────┬────────────────╮
│ Python Version │ Download Count │
├────────────────┼────────────────┤
│ 3.12           │ 38,110         │
│ 3.11           │ 21,149         │
│ 3.14           │ 5,781          │
│ 3.10           │ 5,062          │
│ 3.13           │ 1,813          │
│ 3.9            │ 862            │
│ 3.7            │ 19             │
│ 3.8            │ 18             │
│ 2.7            │ 14             │
│ 3.15           │ 2              │
╰────────────────┴────────────────╯
─────────────────────────────────── versions ───────────────────────────────────
Querying BigQuery...
Data processed: 1766.9 MB

Downloads by Package Version
 — compliance-trestle (last 
          30 days)          
╭─────────┬────────────────╮
│ Version │ Download Count │
├─────────┼────────────────┤
│ 4.0.2   │ 21,441         │
│ 4.0.1   │ 21,316         │
│ 3.10.4  │ 8,037          │
│ 3.12.0  │ 7,681          │
│ 4.0.0   │ 6,302          │
│ 3.11.0  │ 4,585          │
│ 2.4.0   │ 1,403          │
│ 3.9.3   │ 1,307          │
│ 3.9.0   │ 1,201          │
│ 3.8.0   │ 753            │
│ 2.0.0   │ 252            │
│ 3.8.1   │ 187            │
│ 3.9.1   │ 149            │
│ 3.6.0   │ 137            │
│ 2.6.1   │ 116            │
│ 2.2.0   │ 103            │
│ 3.7.0   │ 90             │
│ 0.20.0  │ 88             │
│ 3.3.0   │ 77             │
│ 3.5.0   │ 71             │
╰─────────┴────────────────╯
──────────────────────────────────── trend ─────────────────────────────────────
Querying BigQuery...
Data processed: 1260.9 MB

Daily Trend — compliance-trestle (last 30 days)
(most recent → oldest)

   ▁▃▄▃▃▃▁▁▃▅▄▃▄▂▄▄▄▄▆█▃▂▄▄▂▄▃▁▁▄

  Peak: 5,570  Min: 299  Avg: 2,514

       Daily Downloads —       
      compliance-trestle       
╭────────────┬────────────────╮
│ Date       │ Download Count │
├────────────┼────────────────┤
│ 2026-05-10 │ 299            │
│ 2026-05-09 │ 782            │
│ 2026-05-08 │ 2,254          │
│ 2026-05-07 │ 2,859          │
│ 2026-05-06 │ 2,271          │
│ 2026-05-05 │ 2,158          │
│ 2026-05-04 │ 2,485          │
│ 2026-05-03 │ 856            │
│ 2026-05-02 │ 1,204          │
│ 2026-05-01 │ 2,742          │
│ 2026-04-30 │ 4,078          │
│ 2026-04-29 │ 3,134          │
│ 2026-04-28 │ 2,239          │
│ 2026-04-27 │ 2,841          │
│ 2026-04-26 │ 1,921          │
│ 2026-04-25 │ 3,420          │
│ 2026-04-24 │ 2,841          │
│ 2026-04-23 │ 2,901          │
│ 2026-04-22 │ 2,936          │
│ 2026-04-21 │ 4,364          │
│ 2026-04-20 │ 5,570          │
│ 2026-04-19 │ 2,601          │
│ 2026-04-18 │ 2,026          │
│ 2026-04-17 │ 2,900          │
│ 2026-04-16 │ 3,478          │
│ 2026-04-15 │ 2,052          │
│ 2026-04-14 │ 3,205          │
│ 2026-04-13 │ 2,558          │
│ 2026-04-12 │ 909            │
│ 2026-04-11 │ 1,207          │
│ 2026-04-10 │ 2,873          │
╰────────────┴────────────────╯
