────────────────────── PyPI Analytics: compliance-trestle ──────────────────────
──────────────────────────────────── total ─────────────────────────────────────
Querying BigQuery...
Data processed: 3384.6 MB

Total downloads of compliance-trestle in the last 90 days: 178,490

────────────────────────────────────── ci ──────────────────────────────────────
Querying BigQuery...
Data processed: 3442.0 MB

CI vs Human Downloads — compliance-trestle
              (last 90 days)              
╭────────────────┬────────────────┬──────╮
│ Source         │ Download Count │ Pct  │
├────────────────┼────────────────┼──────┤
│ CI/CD Pipeline │ 113,646        │ 63.7 │
│ Unknown        │ 64,844         │ 36.3 │
╰────────────────┴────────────────┴──────╯
Tip: CI/CD installs from pipelines inflate raw download counts.

────────────────────────────────── countries ───────────────────────────────────
Querying BigQuery...
Data processed: 4111.7 MB

     Downloads by Country —      
compliance-trestle (last 90 days)
╭──────────────┬────────────────╮
│ Country Code │ Download Count │
├──────────────┼────────────────┤
│ US           │ 163,574        │
│ SG           │ 5,592          │
│ CN           │ 2,093          │
│ GB           │ 1,386          │
│ RU           │ 1,063          │
│ KR           │ 595            │
│ JP           │ 587            │
│ DE           │ 574            │
│ FR           │ 373            │
│ IN           │ 370            │
│ CA           │ 336            │
│ HK           │ 319            │
│ AU           │ 258            │
│ ES           │ 234            │
│ TW           │ 220            │
│ IE           │ 101            │
│ NL           │ 82             │
│ AT           │ 72             │
│ SE           │ 69             │
│ IR           │ 69             │
│ CH           │ 56             │
│ IT           │ 50             │
│ FI           │ 45             │
│ PK           │ 39             │
│ PT           │ 38             │
│ DK           │ 33             │
│ CR           │ 29             │
│ SA           │ 28             │
│ IL           │ 22             │
│ RO           │ 19             │
│ NO           │ 19             │
│ PL           │ 13             │
│ QA           │ 13             │
│ CZ           │ 12             │
│ EE           │ 11             │
│ AE           │ 11             │
│ TG           │ 10             │
│ VN           │ 9              │
│ CO           │ 7              │
│ BE           │ 7              │
│ MX           │ 7              │
│ NZ           │ 5              │
│ BD           │ 3              │
│ PR           │ 3              │
│ CY           │ 2              │
│ BR           │ 2              │
│ MY           │ 2              │
│ AZ           │ 2              │
│ PY           │ 2              │
│ GR           │ 2              │
│ PH           │ 2              │
│ LU           │ 2              │
│ KZ           │ 2              │
│ GH           │ 2              │
│ CL           │ 2              │
│ TN           │ 2              │
│ PE           │ 2              │
│ MA           │ 1              │
│ TR           │ 1              │
│ LI           │ 1              │
│ GE           │ 1              │
│ ID           │ 1              │
│ EG           │ 1              │
│ LT           │ 1              │
│ VE           │ 1              │
╰──────────────┴────────────────╯
────────────────────────────────────── os ──────────────────────────────────────
Querying BigQuery...
Data processed: 6635.7 MB

  Downloads by OS/Distro — compliance-trestle (last 90 days)  
╭─────────┬─────────────────────────────────┬────────────────╮
│ Os      │ Distro                          │ Download Count │
├─────────┼─────────────────────────────────┼────────────────┤
│ Linux   │ Ubuntu                          │ 121,218        │
│ Linux   │ Debian GNU/Linux                │ 19,169         │
│ —       │ —                               │ 12,697         │
│ Linux   │ Red Hat Enterprise Linux        │ 9,855          │
│ Linux   │ Fedora Linux                    │ 7,273          │
│ Linux   │ —                               │ 2,902          │
│ Linux   │ Amazon Linux                    │ 1,891          │
│ Darwin  │ macOS                           │ 1,286          │
│ Windows │ —                               │ 1,155          │
│ Linux   │ Alpine Linux                    │ 760            │
│ Linux   │ Docker Hardened Images (Debian) │ 122            │
│ Linux   │ Rocky Linux                     │ 69             │
│ Linux   │ Kali GNU/Linux                  │ 22             │
│ Linux   │ AlmaLinux                       │ 18             │
│ Linux   │ Arch Linux                      │ 8              │
│ Linux   │ Wolfi                           │ 8              │
│ Linux   │ Oracle Linux Server             │ 7              │
│ Linux   │ Pop!_OS                         │ 6              │
│ Linux   │ Raspbian GNU/Linux              │ 5              │
│ Linux   │ Bluefin                         │ 5              │
╰─────────┴─────────────────────────────────┴────────────────╯
────────────────────────────────── installer ───────────────────────────────────
Querying BigQuery...
Data processed: 4252.0 MB

    Downloads by Installer —     
compliance-trestle (last 90 days)
╭──────────────┬────────────────╮
│ Installer    │ Download Count │
├──────────────┼────────────────┤
│ pip          │ 132,839        │
│ uv           │ 30,046         │
│ bandersnatch │ 6,956          │
│ Unknown      │ 4,114          │
│ poetry       │ 2,908          │
│ Browser      │ 998            │
│ requests     │ 508            │
│ Nexus        │ 121            │
╰──────────────┴────────────────╯
──────────────────────────────── python_version ────────────────────────────────
Querying BigQuery...
Data processed: 4856.1 MB

   Downloads by Python Version —   
 compliance-trestle (last 90 days) 
╭────────────────┬────────────────╮
│ Python Version │ Download Count │
├────────────────┼────────────────┤
│ 3.12           │ 85,227         │
│ 3.11           │ 41,715         │
│ 3.14           │ 14,262         │
│ 3.10           │ 12,958         │
│ 3.13           │ 6,282          │
│ 3.9            │ 2,216          │
│ 3.8            │ 94             │
│ 3.7            │ 65             │
│ 2.7            │ 52             │
│ 3.6            │ 18             │
│ 3.15           │ 2              │
╰────────────────┴────────────────╯
─────────────────────────────────── versions ───────────────────────────────────
Querying BigQuery...
Data processed: 4727.4 MB

Downloads by Package Version
 — compliance-trestle (last 
          90 days)          
╭─────────┬────────────────╮
│ Version │ Download Count │
├─────────┼────────────────┤
│ 4.0.1   │ 48,630         │
│ 3.12.0  │ 30,389         │
│ 4.0.2   │ 29,467         │
│ 3.10.4  │ 17,736         │
│ 4.0.0   │ 11,188         │
│ 3.11.0  │ 10,405         │
│ 3.9.3   │ 5,403          │
│ 2.4.0   │ 4,385          │
│ 3.9.0   │ 3,945          │
│ 3.8.0   │ 2,202          │
│ 3.8.1   │ 1,332          │
│ 3.12.1  │ 1,216          │
│ 2.6.1   │ 1,012          │
│ 3.9.1   │ 588            │
│ 3.9.2   │ 534            │
│ 3.6.0   │ 396            │
│ 2.0.0   │ 366            │
│ 3.7.0   │ 341            │
│ 3.10.3  │ 330            │
│ 3.10.2  │ 325            │
╰─────────┴────────────────╯
──────────────────────────────────── trend ─────────────────────────────────────
Querying BigQuery...
Data processed: 3384.6 MB

Daily Trend — compliance-trestle (last 90 days)
(most recent → oldest)

  ▂▆▅▄▄▁▁▃▄▃▃▃▁▁▃▅▄▃▄▂▄▄▄▄▆█▃▂▄▄▂▄▃▁▁▄▂▂▃▆▂▁▂▃▃▃▁  ▂▄▂▂▂  ▂▃▂▂▂ ▃▁▁▁▁▁▄▃▂▁▂▂▃▁ 
▂▂▁▂▁  ▁▂▁▁▁  

  Peak: 5,570  Min: 378  Avg: 1,961

       Daily Downloads —       
      compliance-trestle       
╭────────────┬────────────────╮
│ Date       │ Download Count │
├────────────┼────────────────┤
│ 2026-05-15 │ 1,468          │
│ 2026-05-14 │ 4,395          │
│ 2026-05-13 │ 4,075          │
│ 2026-05-12 │ 3,114          │
│ 2026-05-11 │ 3,346          │
│ 2026-05-10 │ 1,211          │
│ 2026-05-09 │ 782            │
│ 2026-05-08 │ 2,254          │
│ 2026-05-07 │ 2,859          │
│ 2026-05-06 │ 2,271          │
│ 2026-05-05 │ 2,158          │
│ 2026-05-04 │ 2,485          │
│ 2026-05-03 │ 856            │
│ 2026-05-02 │ 1,204          │
│ 2026-05-01 │ 2,742          │
│ 2026-04-30 │ 4,078          │
│ 2026-04-29 │ 3,134          │
│ 2026-04-28 │ 2,239          │
│ 2026-04-27 │ 2,841          │
│ 2026-04-26 │ 1,921          │
│ 2026-04-25 │ 3,420          │
│ 2026-04-24 │ 2,841          │
│ 2026-04-23 │ 2,901          │
│ 2026-04-22 │ 2,936          │
│ 2026-04-21 │ 4,364          │
│ 2026-04-20 │ 5,570          │
│ 2026-04-19 │ 2,601          │
│ 2026-04-18 │ 2,026          │
│ 2026-04-17 │ 2,900          │
│ 2026-04-16 │ 3,478          │
│ 2026-04-15 │ 2,052          │
│ 2026-04-14 │ 3,205          │
│ 2026-04-13 │ 2,558          │
│ 2026-04-12 │ 909            │
│ 2026-04-11 │ 1,207          │
│ 2026-04-10 │ 2,873          │
│ 2026-04-09 │ 1,443          │
│ 2026-04-08 │ 2,076          │
│ 2026-04-07 │ 2,272          │
│ 2026-04-06 │ 4,724          │
│ 2026-04-05 │ 1,870          │
│ 2026-04-04 │ 790            │
│ 2026-04-03 │ 1,567          │
│ 2026-04-02 │ 2,181          │
│ 2026-04-01 │ 2,677          │
│ 2026-03-31 │ 2,137          │
│ 2026-03-30 │ 1,197          │
│ 2026-03-29 │ 540            │
│ 2026-03-28 │ 592            │
│ 2026-03-27 │ 1,602          │
│ 2026-03-26 │ 3,191          │
│ 2026-03-25 │ 2,040          │
│ 2026-03-24 │ 1,897          │
│ 2026-03-23 │ 1,749          │
│ 2026-03-22 │ 555            │
│ 2026-03-21 │ 520            │
│ 2026-03-20 │ 1,689          │
│ 2026-03-19 │ 2,448          │
│ 2026-03-18 │ 1,824          │
│ 2026-03-17 │ 1,767          │
│ 2026-03-16 │ 1,719          │
│ 2026-03-15 │ 680            │
│ 2026-03-14 │ 2,211          │
│ 2026-03-13 │ 1,343          │
│ 2026-03-12 │ 1,024          │
│ 2026-03-11 │ 939            │
│ 2026-03-10 │ 986            │
│ 2026-03-09 │ 1,183          │
│ 2026-03-08 │ 2,959          │
│ 2026-03-07 │ 2,137          │
│ 2026-03-06 │ 1,446          │
│ 2026-03-05 │ 1,090          │
│ 2026-03-04 │ 2,058          │
│ 2026-03-03 │ 1,599          │
│ 2026-03-02 │ 2,563          │
│ 2026-03-01 │ 1,174          │
│ 2026-02-28 │ 452            │
│ 2026-02-27 │ 1,889          │
│ 2026-02-26 │ 1,814          │
│ 2026-02-25 │ 1,087          │
│ 2026-02-24 │ 1,670          │
│ 2026-02-23 │ 981            │
│ 2026-02-22 │ 501            │
│ 2026-02-21 │ 378            │
│ 2026-02-20 │ 820            │
│ 2026-02-19 │ 1,400          │
│ 2026-02-18 │ 1,059          │
│ 2026-02-17 │ 768            │
│ 2026-02-16 │ 990            │
│ 2026-02-15 │ 403            │
│ 2026-02-14 │ 545            │
╰────────────┴────────────────╯
