PyPI Analytics: compliance-trestle
Period: Last 90 days
Data Date: 2026-05-19
Generated: 2026-05-19 19:11:46 UTC
================================================================================

TOTAL DOWNLOADS: 187,679
COUNTRIES REACHED: 66
CI/CD INSTALLS: 63.7%
UV ADOPTION: 18.0%
MCP (uvx): 315

COUNTRIES (66 total):
  US      171,859 ( 91.6%)
  SG        5,668 (  3.0%)
  CN        2,252 (  1.2%)
  GB        1,383 (  0.7%)
  RU        1,260 (  0.7%)
  JP          703 (  0.4%)
  KR          595 (  0.3%)
  DE          593 (  0.3%)
  IN          380 (  0.2%)
  FR          368 (  0.2%)
  CA          346 (  0.2%)
  HK          319 (  0.2%)
  AU          255 (  0.1%)
  AE          255 (  0.1%)
  ES          232 (  0.1%)
  TW          220 (  0.1%)
  CH          118 (  0.1%)
  IE          103 (  0.1%)
  NL           84 (  0.0%)
  SE           77 (  0.0%)

OS/DISTRO:
  Linux      Ubuntu                            127,752
  Linux      Debian GNU/Linux                   20,430
  Linux      Red Hat Enterprise Linux           10,067
  Linux      Fedora Linux                        7,170
  Linux      Amazon Linux                        2,025
  Darwin     macOS                               1,470
  Linux      Alpine Linux                          750
  Linux      Docker Hardened Images (Debian)        122
  Linux      Rocky Linux                            60
  Linux      Kali GNU/Linux                         22
  Linux      AlmaLinux                              18
  Linux      Arch Linux                              8
  Linux      Wolfi                                   8
  Linux      Oracle Linux Server                     7
  Linux      Bluefin                                 5

INSTALLERS:
  pip                137,595 ( 73.3%) - CI: 101,448, Non-CI: 36,147
  uv                  33,858 ( 18.0%) - CI: 18,170, Non-CI: 15,688
  bandersnatch         7,464 (  4.0%) - CI: 0, Non-CI: 7,464
  (unknown)            4,206 (  2.2%) - CI: 0, Non-CI: 4,206
  poetry               2,909 (  1.5%) - CI: 0, Non-CI: 2,909
  Browser              1,013 (  0.5%) - CI: 0, Non-CI: 1,013
  requests               512 (  0.3%) - CI: 0, Non-CI: 512
  Nexus                  122 (  0.1%) - CI: 0, Non-CI: 122

UV SUBCOMMANDS:
  sync                     16,304
  pip install              11,214
  run                       2,470
  tool install              2,223
  (none)                    1,142
  uvx                         315
  lock                        110
  pip compile                  43
  add                          27
  tool run                      4
  version                       3
  tool upgrade                  2
  export                        1

PYTHON VERSIONS:
  3.12           90,446 ( 48.2%)
  3.11           43,609 ( 23.2%)
  3.14           14,725 (  7.8%)
  3.10           13,818 (  7.4%)
  3.13            6,491 (  3.5%)
  3.9             2,187 (  1.2%)
  3.8                67 (  0.0%)
  3.7                61 (  0.0%)
  2.7                49 (  0.0%)
  3.6                 4 (  0.0%)

VERIFICATION:
  Total from installers: 187,679
  Total downloads:       187,679
  Coverage:              100.00%
  ✓ 100% coverage achieved
